{
  "name": "Vinculación de Clientes C-002",
  "short_name": "Vinculación",
  "description": "Solicitud de servicios de acueducto y alcantarillado (C-002) con firma, fotos y PDF, sin conexión.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2F4F1",
  "theme_color": "#0E7C5B",
  "lang": "es",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}